<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
</head>

<body>
    <section>
        <div class="list">
            <button class="list-item">Первый</button>
            <button class="list-item">Второй</button>
            <button class="list-item">Третий</button>
            <button class="list-item">Четвертый</button>
            <button class="list-item">Пятый</button>
        </div>
        <div class="sect-block">
            <div class="block"></div>
            <div class="block"></div>
        </div>
    </section>

    <style>
        section {
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .sect-block {
            display: flex;
            margin-top: 100px;
            gap: 100px;
        }

        .block {
            width: 200px;
            height: 100px;
            background-color: rgb(170, 0, 0);
        }

        .list {
            display: flex;
            gap: 40px;
            position: absolute;
        }

        .list-item {
            width: 100px;
            height: 25px;
        }

        .active {
            background-color: yellow;
            color: red;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <script src="js/a.js"></script>
</body>

</html>